# System-of-Payments-Backend

./: .gitignore  PaymentsApi.slnx  README.md  System_Of_Payment.slnx
PaymentsApi/: Dockerfile  PaymentsApi.csproj  PaymentsApi.http  Program.cs  appsettings.json
PaymentsApi/Controllers/: PaymentsController.cs
PaymentsApi/Middleware/: IdempotencyMiddleware.cs
PaymentsApi/Models/: AppDbContext.cs  Eventlog.cs  Idempotencykey.cs  Outboxmessage.cs  Payment.cs  PaymentRequest.cs  TransactionStatus.cs
PaymentsApi/Properties/: launchSettings.json
PaymentsApi/Services/: IIdempotencyService.cs  IPaymentService.cs
PaymentsApi/Temporary/: IdempotencyHeaderOperationFilter.cs
Shared/Payments.Common/Config/: RabbitMqConnectionConfig.cs
Shared/Payments.Common/Constants/: TopologyContants.cs
Shared/Payments.Common/Models/: Result.cs
Worker/Payments.Consumer/: Consumer.csproj  Dockerfile  Program.cs  Worker.cs
Worker/Payments.Consumer/Config/: ConsumerRabbitMqConfig.cs
Worker/Payments.Consumer/Models/: PaymentEventModel.cs
Worker/Payments.Consumer/Services/: IMessageConsumer.cs
Worker/Payments.Publisher/: Dockerfile  PaymentsPublisher.csproj  Program.cs  Worker.cs
Worker/Payments.Publisher/Config/: PublisherRabbitMqConfig.cs
Worker/Payments.Publisher/Models/: OutboxMessage.cs
Worker/Payments.Publisher/Properties/: launchSettings.json
Worker/Payments.Publisher/Services/: IDbService.cs  IMessagePublisher.cs
